--cpu Cortex-M4
".\objects\main.o"
".\objects\at32f4xx_it.o"
".\objects\myadc.o"
".\objects\at32_board.o"
".\objects\system_at32f4xx.o"
".\objects\startup_at32f421c8t7.o"
".\objects\at32f4xx_gpio_ex.o"
".\objects\at32f4xx_rcc.o"
".\objects\at32f4xx_usart.o"
".\objects\at32f4xx_adc.o"
".\objects\at32f4xx_dma.o"
".\objects\misc.o"
--library_type=microlib --strict --scatter ".\Objects\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o .\Objects\Template.axf